FROM alpine:3.3
MAINTAINER Daisuke Fujita <dtanshi45@gmail.com> (@dtan4)

ENV DOCKER_COMPOSE_VERSION 1.6.0

RUN apk --update add ca-certificates bash curl docker && \
    curl -L https://github.com/docker/compose/releases/download/1.6.0/run.sh > /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    apk del --purge ca-certificates curl && \
    rm -rf /var/cache/apk/*

WORKDIR /app

COPY bin/paus-frontend /app/paus-frontend
COPY templates /app/templates

EXPOSE 8080

CMD ["./paus-frontend"]
