FROM alpine:3.3
MAINTAINER Daisuke Fujita <dtanshi45@gmail.com> (@dtan4)

ENV DOCKER_COMPOSE_VERSION 1.6.0
ENV PAUS_RELEASE_MODE 1

RUN apk --update add docker && \
    wget -O /usr/local/bin/docker-compose https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-Linux-x86_64 && \
    chmod +x /usr/local/bin/docker-compose && \
    rm -rf /var/cache/apk/*

WORKDIR /app

COPY bin/paus-frontend-linux_amd64 /app/paus-frontend
COPY templates /app/templates

EXPOSE 8080

CMD ["./paus-frontend"]
