FROM alpine:3.3
MAINTAINER Daisuke Fujita <dtanshi45@gmail.com> (@dtan4)

ENV DOCKER_COMPOSE_VERSION 1.6.0
ENV GLIDE_VERSION 0.8.3

RUN apk --update add ca-certificates bash curl docker && \
    curl -L https://github.com/docker/compose/releases/download/1.6.0/run.sh > /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    apk del --purge ca-certificates curl && \
    rm -rf /var/cache/apk/*

COPY . /go/src/github.com/dtan4/paus
RUN apk --update add git go make mercurial && \
    wget -O /tmp/glide.tar.gz https://github.com/Masterminds/glide/releases/download/0.8.3/glide-$GLIDE_VERSION-linux-amd64.tar.gz && \
    cd /tmp && \
    tar zxf glide.tar.gz && \
    cp linux-amd64/glide /usr/local/bin && \
    export GOPATH=/go && \
    export GO15VENDOREXPERIMENT=1 && \
    cd /go/src/github.com/dtan4/paus && \
    glide install && \
    make build && \
    mkdir /app && \
    cp bin/paus-frontend /app/paus-frontend && \
    cp -R templates /app/templates && \
    cd /app && \
    rm -rf /go \
           /usr/local/bin/glide \
           /tmp/glide.tar.gz \
           /tmp/linux-amd64 && \
    apk del --purge git go make mercurial && \
    rm -rf /var/cache/apk/*

WORKDIR /app
EXPOSE 8080

CMD ["./paus-frontend"]
